
class Slyder {
  // id инстанса чтобы отличать если несколько слайдеров в устройстве
  String idOwn;
  // id устройства которому принадлежит слайдер
  String idDevice;
  // id для отображения на экране (скин), может быть несколько отображений
  int idUi;
  // входящее состояние из устройства
  double toUiState = 25.0;
  // входящее состояние из отображения
  double fromUiState = 0.0;
  // Название слайдера для отображения на экране пользователю
  String name = '';
  // отображать ли слайдер в данный момент - для того чтобы отключить устройство если сбоит,
  // или активировать удаленно.
  // Или организация монетизации. Допустим по подписке может быть два регулятора, один грубо,
  // второй точно а бесплатно только один - грубо. изменив значение мы можем активировать
  // премиум.
  int isActive = 1;
  // Тип регулируемого значения
  String unit = '%';

  Slyder({
    required this.idOwn,
    required this.idDevice,
    this.idUi = 0,
  }) ;

  void printReport() {
    print('inputState -> $toUiState \r\n '
        'outputState -> $fromUiState \r\n '
        'id -> $idOwn \r\n ');
  }

}